{
  "name": "crystal-pool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run prisma:generate",
    "dev": "next dev",
    "prebuild": "npm run prisma:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "corpus:worker": "tsx scripts/crystal-worker.ts",
    "corpus:long": "tsx scripts/corpus-long-run.ts",
    "corpus:watch": "tsx scripts/corpus-long-run.ts --watch",
    "market:tick": "tsx scripts/market-tick.ts",
    "market:anchor": "tsx scripts/market-anchor.ts",
    "market:anchor-ref": "tsx scripts/market-anchor-ref.ts",
    "market:watch": "tsx scripts/market-watch.ts",
    "ji:event": "tsx scripts/ji-event.ts",
    "ji:ingest": "tsx scripts/ji-ingest.ts",
    "ecosystem:once": "tsx scripts/ecosystem-once.ts",
    "ecosystem:watch": "tsx scripts/ecosystem-watch.ts",
    "ecosystem:report": "tsx scripts/ecosystem-report.ts",
    "worldline:run": "tsx scripts/worldline-run.ts",
    "prisma:generate": "DATABASE_URL=${DATABASE_URL:-file:./dev.db} prisma generate --schema=prisma/schema.prisma",
    "db:migrate": "DATABASE_URL=${DATABASE_URL:-file:./dev.db} RUST_LOG=trace RUST_BACKTRACE=full prisma migrate deploy --schema=prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:print": "tsx scripts/print-db.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
